cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           falzar-commons
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/aleperaltabazas/falzar/falzar-commons#readme>
homepage:       https://github.com/aleperaltabazas/falzar#readme
bug-reports:    https://github.com/aleperaltabazas/falzar/issues
author:         Alejandro Martín Peralta Bazas
maintainer:     aleperaltabazas@gmail.com
copyright:      2023 Alejandro Martín Peralta Bazas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aleperaltabazas/falzar

library
  exposed-modules:
      Falzar.API
      Falzar.Route
  other-modules:
      Paths_falzar_commons
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <=2.1.2.1
    , base >=4.7 && <5
    , haskell-commons
    , http-types <=0.12.3
  default-language: Haskell2010

test-suite falzar-commons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_falzar_commons
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.1.2.1
    , base >=4.7 && <5
    , falzar-commons
    , haskell-commons
    , http-types <=0.12.3
  default-language: Haskell2010
