cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           falzar-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aleperaltabazas/falzar-server#readme>
homepage:       https://github.com/aleperaltabazas/falzar-server#readme
bug-reports:    https://github.com/aleperaltabazas/falzar-server/issues
author:         Alejandro Martín Peralta Bazas
maintainer:     aleperaltabazas@gmail.com
copyright:      2023 Alejandro Martín Peralta Bazas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aleperaltabazas/falzar-server

library
  exposed-modules:
      Falzar
      Falzar.App
      Falzar.Route
      Web.Scotty.Reader
  other-modules:
      Paths_falzar_server
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.7
    , falzar-commons
    , http-types <=0.12.3
    , mtl <=2.3.1
    , scotty <=0.12.1
    , text <=2.0.2
    , transformers <=0.6.1.1
    , wai <=3.2.3
    , warp <=3.3.28
  default-language: Haskell2010

executable falzar-server-exe
  main-is: Main.hs
  other-modules:
      Paths_falzar_server
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.7
    , falzar-commons
    , falzar-server
    , http-types <=0.12.3
    , mtl <=2.3.1
    , scotty <=0.12.1
    , text <=2.0.2
    , transformers <=0.6.1.1
    , wai <=3.2.3
    , warp <=3.3.28
  default-language: Haskell2010

test-suite falzar-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_falzar_server
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers <=0.6.7
    , falzar-commons
    , falzar-server
    , http-types <=0.12.3
    , mtl <=2.3.1
    , scotty <=0.12.1
    , text <=2.0.2
    , transformers <=0.6.1.1
    , wai <=3.2.3
    , warp <=3.3.28
  default-language: Haskell2010
