cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           falzar-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aleperaltabazas/falzar-cli#readme>
homepage:       https://github.com/aleperaltabazas/falzar-cli#readme
bug-reports:    https://github.com/aleperaltabazas/falzar-cli/issues
author:         Alejandro Martín Peralta Bazas
maintainer:     aleperaltabazas@gmail.com
copyright:      2023 Alejandro Martín Peralta Bazas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aleperaltabazas/falzar-cli

library
  exposed-modules:
      Falzar.CLI
      Falzar.CLI.Context
      Falzar.CLI.Options
      Falzar.CLI.Options.DeleteMock
      Falzar.CLI.Options.ListMocks
      Falzar.CLI.Options.RegisterMock
      Falzar.CLI.Options.Restart
      Falzar.CLI.Options.Start
      Falzar.CLI.Options.Status
      Falzar.CLI.Options.Stop
  other-modules:
      Paths_falzar_cli
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <=2.1.2.1
    , aeson-pretty <=0.8.9
    , base >=4.7 && <5
    , bytestring <=0.12.3
    , containers <=0.6.7
    , falzar-commons
    , haskell-commons
    , mtl <=2.3.1
    , optparse-applicative <=0.17.1.0
    , req <=3.13.0
    , string-interpolate <=0.3.2.1
    , transformers <=0.6.1.1
  default-language: Haskell2010

executable falzar
  main-is: Main.hs
  other-modules:
      Paths_falzar_cli
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.1.2.1
    , aeson-pretty <=0.8.9
    , base >=4.7 && <5
    , bytestring <=0.12.3
    , containers <=0.6.7
    , falzar-cli
    , falzar-commons
    , haskell-commons
    , mtl <=2.3.1
    , optparse-applicative <=0.17.1.0
    , req <=3.13.0
    , string-interpolate <=0.3.2.1
    , transformers <=0.6.1.1
  default-language: Haskell2010

test-suite falzar-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_falzar_cli
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
      DeriveGeneric
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=2.1.2.1
    , aeson-pretty <=0.8.9
    , base >=4.7 && <5
    , bytestring <=0.12.3
    , containers <=0.6.7
    , falzar-cli
    , falzar-commons
    , haskell-commons
    , mtl <=2.3.1
    , optparse-applicative <=0.17.1.0
    , req <=3.13.0
    , string-interpolate <=0.3.2.1
    , transformers <=0.6.1.1
  default-language: Haskell2010
